# Required Variable 

APP_ID= 26135283
API_HASH= 60546a4ae74a53fb546cfab240545313
SUDO_USERS= 
BOT_TOKEN= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
HANDLER="/"
#Option Variable

BOT_TOKEN2= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN3= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN4= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN5= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN6= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN7= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN8= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN9= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN10= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN11= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN12= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN13= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN14= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN15= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN16= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN17= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN18= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN19= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN20= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN21= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN22= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN23= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN24= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE
BOT_TOKEN25= 8059734691:AAFcbsy4MNTxNnY5ufYDYsev0v_OLgTStbE

#Extra Variable

START_PIC= 
PING_PIC=
HELP_PIC= 
HELP_MESSAGE=
START_MESSAGE= 
LOG_CHANNEL= 
